<div class="row">
    <div class="col-md-12 alert alert-info">
      Hello, <span id="user"><%= @conn.params["user"] %></span>!
    </div>
    <div class="col-md-8">
      <h2>Messages:</h2>
      <ul id="message-list" class="list-unstyled" style="height: 400px; border: 1px solid black; overflow-y: auto; padding: 10px;" ></ul>
      <input type="text" id="new-message" class="form-control">
    </div>
    <div  class="col-md-4">
      <h2>Who’s Online</h2>
      <ul id="user-list" class="list-unstyled">
        <li>Loading online users...</li>
      </ul>
    </div>
  </div>